spring.application.name=foodieapp
spring.data.mongodb.uri=mongodb+srv://prathamshanbhag:FoodieApp123@cluster0.shbcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=foodieapp
server.port=1001
logging.level.org.springframework=INFO
logging.level.com.example.foodieapp=DEBUG
spring.security.user.name=admin
spring.security.user.role=ADMIN
#spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
